# InkyTunes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lohrumipsum/inkytunes/activities/: MainActivity.java  PlayerActivity.java  TrackListActivity.java
app/src/main/java/com/lohrumipsum/inkytunes/adapters/: AlbumAdapter.java  ArtistAdapter.java  MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lohrumipsum/inkytunes/fragments/: AlbumFragment.java  ArtistFragment.java  TrackFragment.java
app/src/main/java/com/lohrumipsum/inkytunes/models/: Album.java  Artist.java  Song.java
app/src/main/java/com/lohrumipsum/inkytunes/services/: MusicService.java
app/src/main/java/com/lohrumipsum/inkytunes/utils/: PlayerControlsDelegate.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_track_list.xml  fragment_list.xml  list_item.xml  playback_controls.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
