# This file is used to configure Gradle build properties for the entire project.

# Tells the Android Gradle Plugin to use the AndroidX libraries. This is required.
android.useAndroidX=true

# This property makes R classes non-transitive, which leads to faster builds.
android.nonTransitiveRClass=true

systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000

authToken=jp_l9hnvsvhqpt7erg2qejm8798hn