plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lohrumipsum.inkytunes'
    compileSdk 34

    defaultConfig {
        applicationId "com.lohrumipsum.inkytunes"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // --- ADD THIS LINE ---
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Media3 for playback
    implementation 'androidx.media3:media3-session:1.2.0'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'com.google.guava:guava:32.1.3-android'

    // --- ADD THIS LINE ---
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

