<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_controls_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/eink_white"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Not Playing"
        android:textColor="@color/eink_black" />

    <SeekBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next" />
    </LinearLayout>

</LinearLayout>
